/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
 };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//   |    Q    |    W    |    E    |    R    |    T    |   Y   |                                  |    Y    |    U    |    I    |    O    |   P  |
//   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |   ;  |
//   |    Z    |    X    |    C    |    V    |    B    |                                |  B      |    N    |    M    |     ,   |    .    |  ?   |  
//                                         |   GUI     | SPACE |                        |  SPACE  |   GUI   |  
            bindings = <
    &kp Q  &kp W     &kp E     &kp R    &kp T     &kp Y                       &kp Y    &kp U  &mt N8 I  &kp O         &kp BSPC   
    &kp A  &kp S      &kp D      &kp F       &kp G                                        &kp H       &kp J     &kp K     &mt P L          &kp SEMI 
    &kp Z      &kp X      &kp C      &kp V       &kp B                                        &kp B       &kp N     &kp M     &kp COMMA   &kp DOT    &kp ENTER
                                     &kp LGUI    &mt LCTRL SPACE                                    &mt LALT SPACE   &kp LSHIFT
            >;

            
        };

        
    };
};
